<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Choose Module"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/user_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_btn"
        style="@style/button_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/driver_btn"
        style="@style/button_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Driver"
        app:layout_constraintBottom_toTopOf="@+id/admin_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_btn"
        style="@style/button_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="User"
        app:layout_constraintBottom_toTopOf="@+id/admin_btn"
        app:layout_constraintEnd_toStartOf="@+id/driver_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>